{
  "name": "timon",
  "version": "1.0.0",
  "description": "Une version moderne et amusante du jeu de mémoire classique \"Simon\". Conçu pour divertir et mettre au défi la mémoire des joueurs, Timon propose une interface simple et colorée pour des heures de jeu.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/nodemon": "^1.19.6",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "vite": "^7.1.9"
  }
}
